# ClassTable

./: .gitignore  pom.xml
src/main/java/com/luo/: LrwApplication.java
src/main/java/com/luo/configure/: AutoConnfigure.java
src/main/java/com/luo/contoller/: AdminController.java  TestController.java
src/main/java/com/luo/dao/: CClassEntityMapper.java  ClassTableEntityMapper.java  ClassTimeEntityMapper.java  CollegeEntityMapper.java  LoginEntityMapper.java  SpecialityEntityMapper.java  StudentClassEntityMapper.java  StudentEntityMapper.java  SysUserEntityMapper.java  TClassEntityMapper.java
src/main/java/com/luo/entity/: CClassEntity.java  ClassTableEntity.java  ClassTimeEntity.java  CollegeEntity.java  LoginEntity.java  SpecialityEntity.java  StudentClassEntity.java  StudentEntity.java  SysUserEntity.java  TClassEntity.java  TeacherEntity.java
src/main/java/com/luo/exception/: AuthException.java  BaseException.java  ServiceException.java  ZxyExceptionHandler.java
src/main/java/com/luo/filter/: CorsFilter.java
src/main/java/com/luo/model/form/student/: AddStudentForm.java
src/main/java/com/luo/service/: AdminService.java  CollegeService.java  SpecialityService.java  StudentService.java  TClassService.java
src/main/java/com/luo/service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  TClassServiceImpl.java
src/main/java/com/luo/utils/: IdUtils.java  ResultCode.java  ResultData.java  ResultPage.java  SecurityInterceptor.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CClassEntityMapper.xml  ClassTableEntityMapper.xml  ClassTimeEntityMapper.xml  CollegeEntityMapper.xml  LoginEntityMapper.xml  SpecialityEntityMapper.xml  StudentClassEntityMapper.xml  StudentEntityMapper.xml  SysUserEntityMapper.xml  TClassEntityMapper.xml  TeacherEntityMapper.xml
